{
  "name": "ai-editorial-video-generation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render MosaicReveal out/video.mp4",
    "still": "remotion still MosaicReveal out/still.png",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.190",
    "@remotion/cli": "^4.0.190"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.5.4"
  }
}
